.accept
	padding-top: 32px
	padding-bottom: 300px
	&-content
		display: flex
		flex-direction: column
		align-items: center
		h2
			margin-bottom: 0
		&__subtitle
			color: #333333
			font-size: 24px
			font-weight: 400
			line-height: 30px
			margin-top: -10px
		&__number
			color: #1484c7
			margin-top: 13px
			font-size: 48px
			font-weight: 400
			line-height: 30px
