.basket
	padding-top: 33px
	padding-bottom: 93px
	&-content
		&__box
			display: flex
			border-bottom: 1px solid #cdcdcd
			padding-bottom: 10px
			width: 315px
			position: relative
			&:last-child
				border-bottom: 1px solid #1484c7
			&_configuration
				display: flex
				flex-direction: column
				&-much
					display: flex
					justify-content: space-between
				&-title
					color: #666666
					font-size: 16px
					font-weight: 400
					line-height: 36px
				&-price
					position: relative
					margin-bottom: 10px
				&-l
					color: #666666
					font-size: 16px
					font-weight: 400
					text-decoration: line-through
				&-b
					color: #333333
					font-size: 22px
					font-weight: 400
					&:before
						content: url('../img/basket/3-layers.png')
						position: absolute
						right: 0
						top: 19px
					&:after
						content: '25%'
						position: absolute
						right: 75px
						color: #333333
						top: 15px
						font-size: 16px
						font-weight: 400
						line-height: 36px
	&-description
		box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.24)
		border-radius: 4px
		border: 1px solid #dadada
		background-color: #ffffff
		padding-left: 23px
		padding-bottom: 22px
		padding-right: 46px
		display: flex
		&__text
			color: #666666
			font-size: 16px
			font-weight: 400
			line-height: 24px
			margin-left: 17px
			margin-top: 21px
		&__box
			display: flex
			flex-direction: column
			input
				border-radius: 4px
				outline: none
				border: 1px solid #dadada
				padding-left: 15px
				&:focus
					border: 1px solid #1484c7
			label
				color: #666666
				font-size: 12px
				font-weight: 400
				line-height: 36px
				text-transform: uppercase
				height: 27px
				margin-bottom: 0
			&_contact
				display: flex
				&-region
					display: flex
					flex-direction: column
					input
						width: 450px
						height: 37px


#much
	width: 34px
	height: 22px
	text-align: center
	outline: none
	margin-top: 3px

.minus
	cursor: pointer
.plus
	cursor: pointer

.quantity
	&-text
		color: #666666
		font-size: 16px
		font-weight: 400
		line-height: 36px

.total
	display: flex
	&-text
		color: #666666
		font-size: 18px
		font-weight: 400
		line-height: 36px
	&-price
		color: #333333
		font-size: 22px
		font-weight: 400
		line-height: 36px
		margin-left: 18px

.fio
	display: flex
	flex-direction: column
	margin-right: 15px
	&:last-child
		margin-right: 0
	input
		width: 142px
		height: 37px
		&:nth-child(2)
			width: 140px

.city
	display: flex
	input
		width: 218px
		height: 37px
	&-one
		display: flex
		flex-direction: column
		margin-right: 14px
	&-two
		display: flex
		flex-direction: column
.house
	display: flex
	input
		width: 142px
		height: 37px
	&-one
		display: flex
		flex-direction: column
		margin-right: 12px
	&-two
		display: flex
		flex-direction: column
		margin-right: 13px
	&-three
		display: flex
		flex-direction: column

.contact
	&-phone
		width: 450px
		height: 37px
		&:before
			content: url('../img/basket/verified.png')
			position: absolute

.label
	&-before
		position: relative

.necessary
	color: #1484c7
	height: 15px
	margin-bottom: 10px
	font-size: 16px
	font-weight: 400
	line-height: 36px

.btn-form
	margin-top: 25px