.delivery
	margin-bottom: 50px
	.section-title
		margin-bottom: 42px
	&-item
		max-width: 360px
		padding: 20px 27px 15px 13px
		border-radius: 4px
		border: 1px solid #dadada
		&__title
			color: #333
			line-height: 36px
			&.view
				padding-left: 65px
				background: url('../img/delivery/delivery-item-1.png') no-repeat left center
			&.i-delivery
				padding-left: 65px
				background: url('../img/delivery/delivery-item-2.png') no-repeat left center
			&.payment
				padding-left: 65px
				background: url('../img/delivery/delivery-item-3.png') no-repeat left center