.footer
	padding-top: 25px
	padding-bottom: 22px
	background-color: #f6f6f6
	&-content
		&__image
			margin-bottom: 62px
		&__text
			color: #666666
			font-family: "Arial MT"
			font-size: 15px
			font-weight: 400
			line-height: 20px
		&__list
			ul
				li
					font-family: "Arial MT"
					font-size: 15px
					line-height: 23px
					a
						color: #666666
						&:hover
							text-decoration: none
		&__box
			margin-bottom: 24px
			&:last-child
				margin-bottom: 0
			&_text
				font-size: 16px
				font-weight: 400
				line-height: 20px
			&_phone
				font-size: 20px
				letter-spacing: 0.5px
				a
					text-decoration: none
					color: #464646
			&_email
				color: #464646
				font-size: 20px
				letter-spacing: 0.5px
				a
					text-decoration: none
					color: #464646
			&_time
				color: #464646
				font-size: 20px
				letter-spacing: 0.5px
				a
					text-decoration: none
					color: #464646
