.header
  padding-top: 10px
  &-box
    &__phone
      a
        text-decoration: none
        color: #464646
        font-size: 20px
        font-weight: 500
        line-height: 36px
        letter-spacing: 2px
        margin-left: 50px
        &:hover
          text-decoration: none
          color: #464646
    &__city
      a
        color: #666666
        font-family: "Arial MT"
        font-size: 16px
        font-weight: 400
        line-height: 36px
        text-align: right
        &:hover
          text-decoration: none
          color: #666666
      img
        margin-right: 8px
        margin-left: 50px
    &__work
      color: #464646
      font-size: 20px
      font-weight: 500
      line-height: 36px
      letter-spacing: 0.5px
    &__schedule
      color: #666666
      font-family: "Arial MT"
      font-size: 16px
      font-weight: 400
      line-height: 36px
    &__btn
      display: flex
      justify-content: flex-end
  &-navbar
    height: 40px
    background-color: #f6f6f6
    &__list
      ul
        display: flex
        list-style: none
        margin: 0
        padding: 0
        li
          margin-right: 35px
          font-family: "Arial MT"
          font-size: 16px
          font-weight: 400
          line-height: 36px
          a
            color: #666666
            &:hover
              text-decoration: none
    &__btn
      display: flex
      justify-content: flex-end
      align-items: center

.vertical-aling
  display: flex
  align-items: center


.buy-tranparent
  width: 165px
  height: 27px
  border-radius: 4px
  background-color: transparent
  border: 1px solid #dadada
  color: #666666
  font-size: 16px
  font-weight: 400

.header-botton
  padding-bottom: 16px


.sticky
  z-index: 99