.rating
	display: flex
	flex-direction: row-reverse
	justify-content: flex-end
	&-item
		width: 22px
		color: #fdc635
		font-size: 28px
		cursor: pointer
		&.active,
		&.active ~ *,
		&:hover,
		&:hover ~ *
			color: #fbde12



#easy__zoom
	width: 600px
	height: 400px   
	border: 5px solid #eee
	background: #fff
	color: #333
	position: absolute
	top: 15px
	left: 400px
	overflow: hidden
	box-shadow: 0 0 10px #555
	line-height: 400px
	text-align: center
