.humburger
	cursor: pointer
	display: none
	&-wrap
		position: relative
		width: 38px
		span
			position: absolute
			top: 50%
			margin-top: -1.5px
			width: 38px
			height: 3px
			background-color: #666666
			border-radius: 10px
			&:before
				content: ''
				transform: translateY(-8px)
				position: absolute
				top: 50%
				margin-top: -1.5px
				width: 38px
				height: 3px
				background-color: #666666
				border-radius: 10px
			&:after
				content: ''
				transform: translateY (8px)
				position: absolute
				top: 9px
				margin-top: -1.5px
				width: 38px
				height: 3px
				background-color: #666666
				border-radius: 10px

.header
	&-navbar
		&__mobile
			display: none
			&_window
				&-content
					padding-top: 50px
				&-address
					font-size: 20px
					font-weight: 500
					line-height: 36px
					letter-spacing: 2px
					padding-right: 10%
					a
						color: #464646
					&-h
						color: #464646
						font-size: 20px
						font-weight: 500
						line-height: 36px
						letter-spacing: 0.5px
					&-l
						color: #666666
						font-size: 14px
						font-weight: 400
						line-height: 36px

.btn
	&-green
		display: none

.mobile
	&-menu
		&__visible
			display: flex
			position: fixed
			top: 0
			right: 0
			justify-content: flex-end
.header
	&-navbar
		&__mobile
			width: 100%
			height: 100vh
			background: rgba(0, 0, 0, 0.7)
			z-index: 99
			transition: all 0.9s
			&_window
				&-close
					position: absolute
					right: 20px
					top: 20px
				&-content
					ul
						padding: 31px 50px 69px 0
						li
							font-size: 16px
							padding: 10px
							width: 250px
							a
								color: #333333
								&:hover
									text-decoration: none
									border-bottom: 1px solid #333333

.header-navber__mobile_window
	width: 35%
	background-color: #cccccc
	text-align: right
	display: flex
	justify-content: flex-end
	border-radius: 5px