.modal
	&-slider
		display: none
		position: relative
		z-index: 100000
		&__container
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: flex
			justify-content: space-between
			padding: 40px 20px 20px 50px
			box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.24)
			border-radius: 4px
			border: 1px solid #dadada
			background-color: #ffffff
			box-sizing: border-box
		&__close
			position: absolute
			right: 15px
			top: 15px
			font-size: 30px
			z-index: 99
			cursor: pointer
		&_show
			display: block

img.slider__item.slick-slide
	width: 420px

.slider
	&-mobile
	&-index
		width: 420px
		z-index: 10000

.modal
	&-slider
		&__center
			width: 100%
			height: 100%
			position: fixed
			top: 0
			left: 0
			overflow: auto 

.slick-slide
	img
		width: 120%