.people
	padding-top: 71px
	padding-bottom: 48px
	&-link
		font-family: "Arial MT"
		font-size: 16px
		line-height: 24px
		text-decoration: underline
		a
			color: #666666
		&-two
			font-family: "Arial MT"
			font-size: 16px
			font-weight: 400
			line-height: 24px
			text-decoration: underline
			a
				color: #333333
	&-content
		margin-bottom: 35px
		&__title
			color: #1484c7
			font-family: "Arial MT"
			font-size: 22px
			font-weight: 400
			line-height: 24px
			span
				color: #666666
				font-size: 16px
		&__subtitle
			color: #ffcc33
			font-family: "Arial MT"
			font-size: 16px
			font-weight: 400
			line-height: 24px
			margin-left: 25px
			position: relative
			a
				color: #ffcc33
				text-decoration: none
			&:before
				content: url('../img/people/verified.png')
				position: absolute
				left: -26px

.people-title
	margin-bottom: 21px
	position: relative
	&:before
		position: absolute
		content: '6'
		left: 93px
		top: -5px
		color: #666666
		font-size: 20px