.review
	.section-title
		margin-bottom: 18px
	&-video
		max-width: 813px
		img
			max-width: 100%
	button
		padding: 0 6px
		font-size: 24px
		line-height: 24px
	
	
.product
	&-title
		color: #333333
		font-size: 30px
		font-weight: 400
		line-height: 28px
		margin-bottom: 7px
	&-subtitle
		color: #1484c7
		font-size: 23px
		font-weight: 400
		line-height: 26px
		margin-top: 22px
	&-content
		margin-top: 65px
		&__price
			color: #333333
			font-size: 30px
			line-height: 36px
			font-weight: 700
			display: flex
			span
				font-weight: 400
			&_cross
				color: #333333
				font-size: 20px
				font-weight: 400
				line-height: 36px
				text-decoration: line-through
			&_discount
				margin-left: 16px
				position: relative
				&:before
					content: '25%'
					position: absolute
					color: #333333
					font-size: 16px
					font-weight: 400
					line-height: 36px
					left: 7px
					top: 3px

.button
	&-product
		margin-left: 0
		margin-top: 21px