.specifications
	background-color: #f6f6f6
	padding-top: 35px
	padding-bottom: 44px
	&-content
		width: 400px
		margin-bottom: 60px
		ul
			li
				display: flex
				justify-content: space-between
				br
					display: none
		&__list
			font-size: 16px
			color: #666666
			&-two
				color: #333333
.nth:nth-child(2)
		flex: 1 0
		border-bottom: 1px dotted #000
		height: 1em
		margin: 6px .4em

.description
	&-text
		margin-bottom: 43px
	
.equipment
	&-text
		margin-top: 21px
		p
			margin-top: -20px

.content-two
	width: 335px