.tracking
	padding-top: 34px
	padding-bottom: 108px
	&-box
		display: flex
		flex-direction: column
		&__title
			text-align: center
		&__subtitle
			text-align: center
			margin-bottom: 14px
		&__image
			display: flex
			justify-content: center
		&__text
			display: flex
			justify-content: space-between
			&_b
				color: #333333
				font-size: 16px
				font-weight: 400
				line-height: 24px
				margin-bottom: 6px
			&_l
				color: #666666
				font-size: 16px
				font-weight: 400
				line-height: 24px
		&__form
			display: flex
			justify-content: center
			margin-bottom: 27px
			&-input
				padding-left: 15px
				width: 188px
				height: 37px
				border-radius: 4px
				border: 1px solid #dadada

.btn
	&-track
		color: #ffffff
		width: 187px
		height: 37px
		border: none
		border-radius: 4px
		background-color: #1484c7
		margin-left: 15px

.br
	display: none