@import "interface"
@import "header"
@import "home"
@import "delivery"
<<<<<<< HEAD
@import "review"
=======
@import "specifications"
<<<<<<< HEAD
>>>>>>> parent of 46578cb... Сделал footer
=======
>>>>>>> parent of 46578cb... Сделал footer

body
	color: #666
	font-family: Arial, Helvetica, sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 24px
.section-title
	color: #333333
	font-size: 24px
	font-weight: 400
	line-height: 36px
.product-title
	color: #333
	font-size: 30px
	font-weight: 400
	line-height: 36px
.btn
  &-transparent
    width: 196px
    height: 37px
    border-radius: 4px
    border: 1px solid #dadada
    background-color: transparent
    color: #666666
    font-size: 16px
    line-height: 36px

.button
  outline: none !important